C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X87FAB900|0X1C77DFA
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X1B4B0800|0X1C46A70
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XB0013600|0X1C46A6F
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\Office.dll
0XF6537000|0X1C2EDFC
C:\Program Files\Microsoft Visual Studio .NET 2003\Common7\IDE\PublicAssemblies\Extensibility.dll
0X4E8A7200|0X1C2EDFD
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\EnvDTE.dll
0X4D594500|0X1C2EDFD
