REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\myExcel.Application = myExcel Application
HKEY_CLASSES_ROOT\myExcel.Application\CLSID = {DA29EBF7-D010-4DFD-A113-F33D5D6B2D93}

HKEY_CLASSES_ROOT\CLSID\{DA29EBF7-D010-4DFD-A113-F33D5D6B2D93} = myExcel Application
HKEY_CLASSES_ROOT\CLSID\{DA29EBF7-D010-4DFD-A113-F33D5D6B2D93}\ProgId = myExcel.Application


HKEY_CLASSES_ROOT\CLSID\{DA29EBF7-D010-4DFD-A113-F33D5D6B2D93}\LocalServer32 = myExcel.EXE
