<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>ViewVC: Download</title>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
</head>

<body>

<div id="title">
<a href="http://www.viewvc.org/"><img 
   src="./images/title.jpg" alt="ViewVC: Repository Browsing"/></a>
</div>

<div id="menu">
<p><a href="./index.html">Home</a> |
   <a href="http://viewvc.tigris.org/">Project Page</a> |
   <a href="./download.html">Download</a> |
   <a href="./upgrading.html">Upgrading</a> |
   <a href="./contributing.html">Contributing</a> |
   <a href="./license-1.html">License</a> |
   <a href="./contact.html">Contact</a> |
   <a href="./who.html">About</a>
</p>
</div>

<table id="pagetable">
<tr>
<td id="pagecolumn1">

<h4>On this page:</h4>

<ul id="bookmarks">
  <li><a href="#sec-download">Downloading</a></li>
  <li><a href="#sec-subversion">Subversion</a></li>
</ul>

<hr/>

<address><a href="mailto:&#117&#115&#101&#114&#115&#64&#118&#105&#101&#119&#118&#99&#46&#116&#105&#103&#114&#105&#115&#46&#111&#114&#103">ViewVC Users Group</a></address>

</td>
<td id="pagecolumn2">

<div class="section">

<h2 id="sec-download">Downloading</h2>

<p>You can download the ViewVC (and the older ViewCVS releases, too)
   from our <a
   href="http://viewvc.tigris.org/servlets/ProjectDocumentList?folderID=6004"
   >File and Documents</a> area.  For information about what has
   changed in each release, see the <a
   href="http://viewvc.tigris.org/source/browse/viewvc/trunk/CHANGES?rev=HEAD"
   >CHANGES</a> file.</p>

<p>We are also making <a href="./nightly/">nightly snapshots</a>
   available in tar.gz and zip formats.</p>

</div>
<div class="section">

<h2 id="sec-subversion">Subversion</h2>

<p>The source code for ViewVC is maintained in a Subversion repository
   at Tigris.org.  You can checkout the trunk of our development tree
   from <a href="http://viewvc.tigris.org/svn/viewvc/trunk/"
   ><tt>http://viewvc.tigris.org/svn/viewvc/trunk/</tt></a>.  You'll
   need to provide your Tigris.org username and password when so
   prompted, or, if you don't have a Tigris.org account, use "guest"
   as both the username and password.</p>
  
</div>

</td>
</tr>
</table>
</body>
</html>
