<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>ViewVC: Repository Browsing</title>
<link rel="stylesheet" type="text/css" href="./styles.css"/>
</head>

<body>

<div id="title">
<a href="http://www.viewvc.org/"><img 
   src="./images/title.jpg" alt="ViewVC: Repository Browsing"/></a>
</div>

<div id="menu">
<p><a href="./index.html">Home</a> |
   <a href="http://viewvc.tigris.org/">Project Page</a> |
   <a href="./download.html">Download</a> |
   <a href="./upgrading.html">Upgrading</a> |
   <a href="./contributing.html">Contributing</a> |
   <a href="./license-1.html">License</a> |
   <a href="./contact.html">Contact</a> |
   <a href="./who.html">About</a>
</p>
</div>

<table id="pagetable">
<tr>
<td id="pagecolumn1">

<h4>On this page:</h4>

<ul id="bookmarks">
  <li><a href="#sec-what-is-viewvc">What Is ViewVC?</a></li>
  <li><a href="#sec-requirements">Requirements</a></li>
  <li><a href="#sec-future">Future Plans</a></li>
</ul>

<hr/>

<address><a href="mailto:&#117&#115&#101&#114&#115&#64&#118&#105&#101&#119&#118&#99&#46&#116&#105&#103&#114&#105&#115&#46&#111&#114&#103">ViewVC Users Group</a></address>

</td>
<td id="pagecolumn2">

<div class="section">

<h2 id="sec-what-is-viewvc">What Is ViewVC?</h2>

<p>ViewVC is a browser interface for CVS and Subversion version
   control repositories.  It generates templatized HTML to present
   navigable directory, revision, and change log listings.  It can
   display specific versions of files as well as diffs between those
   versions.  Basically, ViewVC provides the bulk of the report-like
   functionality you expect out of your version control tool, but much
   more prettily than the average textual command-line program
   output.</p>

<p>Here are some of the additional features of ViewVC:</p>

<ul>

  <li>Support for filesystem-accessible CVS and Subversion repositories.</li>

  <li>Individually configurable virtual host support.</li>

  <li>Line-based annotation/blame display.</li>

  <li>Revision graph capabilities (via integration with <a
      href="http://www.akhphd.au.dk/~bertho/cvsgraph/">CvsGraph</a>)
      (<em>CVS only</em>).</li>

  <li>Syntax highlighting support (via integration with <a
      href="http://www.codento.com/people/mtr/genscript/">GNU
      enscript</a> or
      <a href="http://www.andre-simon.de/">Highlight</a>).</li>

  <li><a href="http://www.mozilla.org/projects/bonsai/">Bonsai</a>-like
      repository query facilities.</li>

  <li>Template-driven output generation.</li>

  <li>Colorized, side-by-side differences.</li>

  <li>Tarball generation (by tag/branch for CVS, by revision for
      Subversion).</li>

  <li>I18N support based on the Accept-Language request header.</li>

  <li>Ability to run either as CGI script or as a standalone
      server.</li>
  
  <li>Regexp-based file searching.</li>

  <li>INI-like configuration file (as opposed to requiring actual code
      tweaks).</li>

</ul>

<p>For a complete list of changes present in each release, see
   ViewVC's <a
   href="http://viewvc.tigris.org/source/browse/viewvc/trunk/CHANGES?rev=HEAD"
   >CHANGES</a> file.</p>

</div>
<div class="section">

<h2 id="sec-requirements">Requirements</h2>

<p>The only hard software requirement for running ViewVC is <a
   href="http://www.python.org/">Python 1.5.2</a> or later.  All other
   requirements depend on what you want to do with the tool.</p>

<p>If you plan to use ViewVC with CVS repositories, you need the
   following things:</p>

<ul>

  <li><a href="http://www.cs.purdue.edu/homes/trinkle/RCS/">RCS</a>
      (Revision Control System)</li>

  <li><a href="http://www.gnu.org/software/diffutils/diffutils.html">GNU 
      diff</a></li>
 
  <li>Read-only, physical access to a CVS repository.</li>

</ul>

<p>For use with Subversion repositories, you need these things:</p>

<ul>

  <li><a href="http://subversion.tigris.org/">Subversion</a> 1.2 or
      later and its SWIG Python bindings.</li>

  <li><a href="http://www.gnu.org/software/diffutils/diffutils.html">GNU 
      diff</a></li>

  <li>Physical access to a Subversion repository (though there is
      limited, use-at-your-risk support for remote access, too).</li>

</ul>

<p>ViewVC integrates with additional pieces of software to provide
   certain bits of optional functionality:</p>

<ul>

  <li><a href="http://www.mysql.com/">MySQL</a> &mdash; Needed to use
      the commit database query functionality.</li>

  <li><a href="http://www.codento.com/people/mtr/genscript/">GNU
      enscript</a> &mdash; Needed for syntax highlighting in versioned
      file contents displays</li>

  <li><a href="http://www.akhphd.au.dk/~bertho/cvsgraph/">CvsGraph</a>
      &mdash; Needed for version graph displays.</li>

  <li><a href="http://httpd.apache.org/">Apache HTTP Server</a>, or
      another server capable of running CGI programs &mdash; unless
      you just want ViewVC to run in standalone server mode.</li>

</ul>

</div>
<div class="section">

<h2 id="sec-future">Future Plans</h2>

<p>ViewVC is an Open Source project.  So any future development
   depends on the <a href="./contributing.html">contributions</a> that
   will be made by its user community.  Certainly working patches have
   a greater chance to become realized quickly than feature requests,
   but please don't hesitate to submit your suggestions to our <a
   href="http://viewvc.tigris.org/servlets/ProjectIssues">issue
   tracker</a>.</p>

<p>Some things we're thinking about include:</p>

<ul>
  <li>UI streamlining/simplification.</li>
  <li>Integration with CVS and Subversion commit mail scripts.</li>
  <li>Integration with an indexer such as LXR.</li>
</ul>

</div>

</td>
</tr>
</table>
</body>
</html>
