; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExpCheckTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExpCheckTest.h"

ClassCount=2
Class1=CExpCheckTestApp
Class2=CExpCheckTestDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_EXPCHECKTEST_DIALOG
Resource4=IDD_EXPCHECKTEST_DIALOG (English (U.S.))

[CLS:CExpCheckTestApp]
Type=0
HeaderFile=ExpCheckTest.h
ImplementationFile=ExpCheckTest.cpp
Filter=N

[CLS:CExpCheckTestDlg]
Type=0
HeaderFile=ExpCheckTestDlg.h
ImplementationFile=ExpCheckTestDlg.cpp
Filter=D
LastObject=IDC_CHNAME
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_EXPCHECKTEST_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CExpCheckTestDlg

[DLG:IDD_EXPCHECKTEST_DIALOG (English (U.S.))]
Type=1
Class=CExpCheckTestDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_STTYPE,button,1342177287
Control4=IDC_CHTYPE,button,1342242819
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON5,button,1342242816
Control9=IDC_BUTTON6,button,1342242816
Control10=IDC_BUTTON4,button,1342242816
Control11=IDC_STNAME,button,1342177287
Control12=IDC_CHNAME,button,1342242819
Control13=IDC_EDIT1,edit,1350631552
Control14=IDC_BUTTON7,button,1342242816
Control15=IDC_CHUNNAMED,button,1342242819
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_BUTTON10,button,1342242816
Control19=IDC_CHECK1,button,1342242819

