// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ExpCheckTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ExpCheckTest.ico"
#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPCHECKTEST_DIALOG DIALOGEX 0, 0, 685, 390
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_VSCROLL | 
    WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Expanding Checkbox Test"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Please select object type for:",IDC_STATIC,7,8,94,8
    COMBOBOX        IDC_COMBO1,313,6,122,95,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STTYPE,7,23,448,59
    CONTROL         "Object type",IDC_CHTYPE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,23,52,10
    PUSHBUTTON      "Point",IDC_BUTTON1,13,35,61,13
    PUSHBUTTON      "Circle",IDC_BUTTON2,84,35,61,13
    PUSHBUTTON      "Rectangle",IDC_BUTTON3,155,35,61,13
    PUSHBUTTON      "Polyline",IDC_BUTTON5,84,52,61,13
    PUSHBUTTON      "Brush",IDC_BUTTON6,155,52,61,13
    PUSHBUTTON      "Line",IDC_BUTTON4,13,52,61,13
    GROUPBOX        "",IDC_STNAME,7,85,448,31
    CONTROL         "Object name",IDC_CHNAME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,84,56,10
    EDITTEXT        IDC_EDIT1,13,95,182,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON7,196,95,18,12
    CONTROL         "Unnamed object",IDC_CHUNNAMED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,119,67,13
    DEFPUSHBUTTON   "OK",IDOK,7,242,67,17
    PUSHBUTTON      "Cancel",IDCANCEL,81,242,67,17
    PUSHBUTTON      "Apply",IDC_BUTTON10,155,242,67,17
    CONTROL         "Convert objects",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,12,69,80,9
    GROUPBOX        "",IDC_STTYPE2,7,137,445,101
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | BS_PUSHLIKE | WS_TABSTOP,14,137,426,11,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Button9",IDC_BUTTON9,20,186,50,14
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_NOSCROLL | WS_BORDER | 
                    WS_TABSTOP,82,174,138,60
    EDITTEXT        IDC_EDIT2,255,210,99,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,231,164,20,20
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,264,178,100,15
    PUSHBUTTON      "Button11",IDC_BUTTON11,340,46,50,14
    GROUPBOX        "",IDC_STATIC_1,459,6,208,110
    PUSHBUTTON      "Button12",IDC_BUTTON12,457,143,50,14
    PUSHBUTTON      "Button13",IDC_BUTTON13,455,161,50,14
END

IDD_DIALOG1 DIALOGEX 0, 0, 166, 145
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION | WS_VSCROLL | 
    WS_HSCROLL | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,0,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,0,50,14
    PUSHBUTTON      "Button1",IDC_BUTTON1,7,114,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ExpCheckTest MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ExpCheckTest"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "ExpCheckTest.EXE"
            VALUE "ProductName", "ExpCheckTest Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXPCHECKTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 667
        TOPMARGIN, 6
        BOTTOMMARGIN, 373
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        BOTTOMMARGIN, 128
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ExpCheckTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

