<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>ViewVC Help: Query The Commit Database</title>
  <link rel="stylesheet" href="help.css" type="text/css" />
</head>
<body>
<table>
  <col class="menu" />
  <col />
  <tr>
    <td><a href=".."><img
        src="images/logo.png" alt="ViewVC logotype" /></a>
    </td>
    <td><h1>ViewVC Help: Query The Commit Database</h1></td>
  </tr>
  <tr><td>
     <h3>Other&nbsp;Help:</h3>
     <a href="help_rootview.html">General</a><br />
     <a href="help_dirview.html">Directory&nbsp;View</a><br />
     <a href="help_log.html">Classic&nbsp;Log&nbsp;View</a><br />
     <a href="help_logtable.html">Alternative&nbsp;Log&nbsp;View</a><br />
     <strong>Query&nbsp;Database</strong>

     <h3>Internet</h3>
     <a href="http://viewvc.org/index.html">Home</a><br />
     <a href="http://viewvc.org/upgrading.html">Upgrading</a><br />
     <a href="http://viewvc.org/contributing.html">Contributing</a><br />
     <a href="http://viewvc.org/license-1.html">License</a><br />
  </td><td colspan="2">

  <p> 
    Select your parameters for querying the CVS commit database in the
    form at the top of the page.  You
    can search for multiple matches by typing a comma-seperated list
    into the text fields.  Regular expressions, and wildcards are also
    supported.  Blank text input fields are treated as wildcards.
  </p>
  <p>
    Any of the text entry fields can take a comma-seperated list of
    search arguments.  For example, to search for all commits from
    authors <em>jpaint</em> and <em>gstein</em>, just type: <code>jpaint,
    gstein</code> in the <em>Author</em> input box.  If you are searching
    for items containing spaces or quotes, you will need to quote your
    request.  For example, the same search above with quotes is:
    <code>"jpaint", "gstein"</code>.
  </p>
  <p>                           
    Wildcard and regular expression searches are entered in a similar
    way to the quoted requests.  You must quote any wildcard or
    regular expression request, and a command character preceeds the
    first quote.  The command character <code>l</code>(lowercase L) is for wildcard
    searches, and the wildcard character is a percent (<code>%</code>).  The
    command character for regular expressions is <code>r</code>, and is
    passed directly to MySQL, so you'll need to refer to the MySQL
    manual for the exact regex syntax.  It is very similar to Perl.  A
    wildard search for all files with a <em>.py</em> extention is:
    <code>l"%.py"</code> in the <em>File</em> input box.  The same search done
    with a regular expression is: <code>r".*\.py"</code>.
  </p>
  <p>                  
    All search types can be mixed, as long as they are seperated by
    commas.
  </p>                                                    
  </td></tr></table>
</body></html>
