<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=Windows-1252">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>------- Build started: Project: sortItems, Configuration: Debug|Win32 -------
</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\MFCsandbox\sortItems\Debug\RSP000050.rsp" with contents
[
/Od /I "C:\Development\CDMS\Externals\xerces-c-2.7.0\include\\" /I "C:\Development\CDMS\Externals\OCI-10g\include" /I "C:\Development\CDMS\Externals\log4cpp-0.3.5\include" /D "WIN32" /D "_WINDOWS" /D "_DEBUG" /D "_AFXDLL" /D "_MBCS" /Gm /EHsc /RTC1 /MDd /Zc:wchar_t /Yu"stdafx.h" /Fp"Debug/sortItems.pch" /Fo"Debug/" /Fd"Debug/vc70.pdb" /W3 /c /Wp64 /ZI /TP
.\sortItemsDlg.cpp
]
Creating command line "cl.exe @c:\MFCsandbox\sortItems\Debug\RSP000050.rsp /nologo"
Creating command line "rc.exe /d "_DEBUG" /d "_AFXDLL" /l 0x409 /I "Debug" /fo"Debug/sortItems.res" .\sortItems.rc"
Creating temporary file "c:\MFCsandbox\sortItems\Debug\RSP000051.rsp" with contents
[
/OUT:"Debug/sortItems.exe" /INCREMENTAL /NOLOGO /DEBUG /PDB:"Debug/sortItems.pdb" /SUBSYSTEM:WINDOWS /MACHINE:X86
.\Debug\advancedEdit.obj
.\Debug\ListCtrlStyled.obj
.\Debug\PictureEx.obj
.\Debug\sortItems.obj
.\Debug\sortItemsDlg.obj
.\Debug\stdafx.obj
.\Debug\sortItems.res
.\Debug\myDialog.obj
.\Debug\myThread.obj
.\Debug\WaitWorkingThread.obj
]
Creating command line "link.exe @c:\MFCsandbox\sortItems\Debug\RSP000051.rsp"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
sortItemsDlg.cpp
c:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\include\atlrx.h(688) : warning C4018: '>=' : signed/unsigned mismatch
        c:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\include\atlrx.h(467) : while compiling class-template member function 'BOOL ATL::CAtlRegExp<>::Match(const ATL::CAtlRegExp<>::RECHAR *,ATL::CAtlREMatchContext<CharTraits> *,const ATL::CAtlRegExp<>::RECHAR ** )'
        with
        [
            CharTraits=ATL::CAtlRECharTraits
        ]
        c:\MFCsandbox\sortItems\sortItemsDlg.cpp(256) : see reference to class template instantiation 'ATL::CAtlRegExp<>' being compiled
c:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\include\atlrx.h(689) : warning C4018: '<=' : signed/unsigned mismatch
c:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\include\atlrx.h(722) : warning C4018: '>=' : signed/unsigned mismatch
c:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\atlmfc\include\atlrx.h(723) : warning C4018: '<=' : signed/unsigned mismatch
Compiling resources...
Linking...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
Build log was saved at "file://c:\MFCsandbox\sortItems\Debug\BuildLog.htm"
sortItems - 0 error(s), 4 warning(s)</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>