package javasharp;

import System.Drawing.*;
import System.Collections.*;
import System.ComponentModel.*;
import System.Windows.Forms.*;
import System.Data.*;
import System.Drawing.Color;

/**
 * Summary description for Form1.
 */
public class Form1 extends System.Windows.Forms.Form
{
	private System.Windows.Forms.Button button1;
	private System.Windows.Forms.Panel panel1;
	/**
	 * Required designer variable.
	 */
	private System.ComponentModel.Container components = null;

	public Form1()
	{
		//
		// Required for Windows Form Designer support
		//
		InitializeComponent();

		//
		// TODO: Add any constructor code after InitializeComponent call
		//
	}

	/**
	 * Clean up any resources being used.
	 */
	protected void Dispose(boolean disposing)
	{
		if (disposing)
		{
			if (components != null)
			{
				components.Dispose();
			}
		}
		super.Dispose(disposing);
	}

	#region Windows Form Designer generated code
	/**
	 * Required method for Designer support - do not modify
	 * the contents of this method with the code editor.
	 */
	private void InitializeComponent()
	{
		this.button1 = new System.Windows.Forms.Button();
		this.panel1 = new System.Windows.Forms.Panel();
		this.panel1.SuspendLayout();
		this.SuspendLayout();
		// 
		// button1
		// 
		this.button1.set_Location(new System.Drawing.Point(8, 8));
		this.button1.set_Name("button1");
		this.button1.set_TabIndex(0);
		this.button1.set_Text("button1");
		this.button1.add_Click( new System.EventHandler(this.button1_Click) );
		// 
		// panel1
		// 
		this.panel1.get_Controls().Add(this.button1);
		this.panel1.set_Location(new System.Drawing.Point(8, 8));
		this.panel1.set_Name("panel1");
		this.panel1.set_TabIndex(1);
		// 
		// Form1
		// 
		this.set_AutoScaleBaseSize(new System.Drawing.Size(5, 13));
		this.set_ClientSize(new System.Drawing.Size(480, 334));
		this.get_Controls().Add(this.panel1);
		this.set_Name("Form1");
		this.set_Text("Form1");
		this.panel1.ResumeLayout(false);
		this.ResumeLayout(false);

	}
	#endregion

	/**
	 * The main entry point for the application.
	 */
	/** @attribute System.STAThread() */
	public static void main(String[] args) 
	{
		Application.Run(new Form1());
	}

	private void button1_Click (Object sender, System.EventArgs e)
	{
		button1.set_BackColor(Color.get_Blue());
	}
}
