; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGradientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Gradient.h"

ClassCount=2
Class1=CGradientApp
Class2=CGradientDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_GRADIENT_DIALOG
Resource4=IDD_GRADIENT_DIALOG (Neutral)

[CLS:CGradientApp]
Type=0
HeaderFile=Gradient.h
ImplementationFile=Gradient.cpp
Filter=N

[CLS:CGradientDlg]
Type=0
HeaderFile=GradientDlg.h
ImplementationFile=GradientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_GRADIENT_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CGradientDlg

[DLG:IDD_GRADIENT_DIALOG (Neutral)]
Type=1
Class=CGradientDlg
ControlCount=8
Control1=IDC_TH,button,1342242816
Control2=IDC_TITLE,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EXAMPLE,static,1342308352
Control5=IDC_EXAMPLE2,static,1342308352
Control6=IDC_BAR1,static,1342308352
Control7=IDC_BAR2,static,1342308352
Control8=IDC_STATIC,static,1342308865

