; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPlotCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Plot.h"
CDK=Y

ClassCount=2
Class1=CPlotCtrl
Class2=CPlotPropPage

ResourceCount=2
LastPage=0
Resource1=IDD_ABOUTBOX_PLOT
Resource2=IDD_PROPPAGE_PLOT

[CLS:CPlotCtrl]
Type=0
HeaderFile=PlotCtl.h
ImplementationFile=PlotCtl.cpp
Filter=W
LastObject=CPlotCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CPlotPropPage]
Type=0
HeaderFile=PlotPpg.h
ImplementationFile=PlotPpg.cpp
Filter=D
BaseClass=COlePropertyPage
VirtualFilter=idWC
LastObject=CPlotPropPage

[DLG:IDD_ABOUTBOX_PLOT]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROPPAGE_PLOT]
Type=1
Class=CPlotPropPage
ControlCount=2
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819

